<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 14:59:19 CEST 2015 -->
<title>Net.HttpRequest (libgdx API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Net.HttpRequest (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Net.HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Net.HttpRequest.html" target="_top">Frames</a></li>
<li><a href="Net.HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Class Net.HttpRequest" class="title">Class Net.HttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.Net.HttpRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Net.HttpRequest</span>
extends java.lang.Object
implements <a href="../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></pre>
<div class="block">Contains getters and setters for the following parameters:
 <ul>
 <li><strong>httpMethod:</strong> GET or POST are most common, can use <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>HttpMethods</code></a> for static
 references</li>
 <li><strong>url:</strong> the url</li>
 <li><strong>headers:</strong> a map of the headers, setter can be called multiple times</li>
 <li><strong>timeout:</strong> time spent trying to connect before giving up</li>
 <li><strong>content:</strong> A string containing the data to be used when processing the HTTP request.</li>
 </ul>
 
 Abstracts the concept of a HTTP Request:
 
 <pre>
 Map<String, String> parameters = new HashMap<String, String>();
 parameters.put("user", "myuser");
 
 HttpRequest httpGet = new HttpRequest(HttpMethods.Get);
 httpGet.setUrl("http://somewhere.net");
 httpGet.setContent(HttpParametersUtils.convertHttpParameters(parameters));
 ...
 Gdx.net.sendHttpRequest (httpGet, new HttpResponseListener() {
        public void handleHttpResponse(HttpResponse httpResponse) {
                status = httpResponse.getResultAsString();
                //do stuff here based on response
        }
 
        public void failed(Throwable t) {
                status = "failed";
                //do stuff here based on the failed attempt
        }
 });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#HttpRequest--">HttpRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#HttpRequest-java.lang.String-">HttpRequest</a></span>(java.lang.String&nbsp;httpMethod)</code>
<div class="block">Creates a new HTTP request with the specified HTTP method, see <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>Net.HttpMethods</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns the content string to be used for the HTTP request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns the content length in case content is a stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getContentStream--">getContentStream</a></span>()</code>
<div class="block">Returns the content stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getFollowRedirects--">getFollowRedirects</a></span>()</code>
<div class="block">Returns whether 301 and 302 redirects are followed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns a Map<String, String> with the headers of the HTTP request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the HTTP method of the HttpRequest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getTimeOut--">getTimeOut</a></span>()</code>
<div class="block">Returns the timeOut of the HTTP request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the URL of the HTTP request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#reset--">reset</a></span>()</code>
<div class="block">Resets the object for reuse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setContent-java.io.InputStream-long-">setContent</a></span>(java.io.InputStream&nbsp;contentStream,
          long&nbsp;contentLength)</code>
<div class="block">Sets the content as a stream to be used for a POST for example, to transmit custom data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the content to be used in the HTTP request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setFollowRedirects-boolean-">setFollowRedirects</a></span>(boolean&nbsp;followRedirects)</code>
<div class="block">Sets whether 301 and 302 redirects are followed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a header to this HTTP request, see <a href="../../../com/badlogic/gdx/net/HttpRequestHeader.html" title="interface in com.badlogic.gdx.net"><code>HttpRequestHeader</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;httpMethod)</code>
<div class="block">Sets the HTTP method of the HttpRequest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeOut)</code>
<div class="block">Sets the time to wait for the HTTP request to be processed, use 0 block until it is done.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the URL of the HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpRequest</h4>
<pre>public&nbsp;HttpRequest()</pre>
</li>
</ul>
<a name="HttpRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpRequest</h4>
<pre>public&nbsp;HttpRequest(java.lang.String&nbsp;httpMethod)</pre>
<div class="block">Creates a new HTTP request with the specified HTTP method, see <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>Net.HttpMethods</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - This is the HTTP method for the request, see <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>Net.HttpMethods</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the URL of the HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to set.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets a header to this HTTP request, see <a href="../../../com/badlogic/gdx/net/HttpRequestHeader.html" title="interface in com.badlogic.gdx.net"><code>HttpRequestHeader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header.</dd>
<dd><code>value</code> - the value of the header.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the content to be used in the HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - A string encoded in the corresponding Content-Encoding set in the headers, with the data to send with the
           HTTP request. For example, in case of HTTP GET, the content is used as the query string of the GET while on a
           HTTP POST it is used to send the POST data.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.io.InputStream&nbsp;contentStream,
                       long&nbsp;contentLength)</pre>
<div class="block">Sets the content as a stream to be used for a POST for example, to transmit custom data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentStream</code> - The stream with the content data.</dd>
</dl>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">Sets the time to wait for the HTTP request to be processed, use 0 block until it is done. The timeout is used for both
 the timeout when establishing TCP connection, and the timeout until the first byte of data is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - the number of milliseconds to wait before giving up, 0 or negative to block until the operation is done</dd>
</dl>
</li>
</ul>
<a name="setFollowRedirects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setFollowRedirects(boolean&nbsp;followRedirects)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets whether 301 and 302 redirects are followed. By default true. Can't be changed in the GWT backend because this uses
 XmlHttpRequests which always redirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followRedirects</code> - whether to follow redirects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if redirection is disabled on the GWT backend.</dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;httpMethod)</pre>
<div class="block">Sets the HTTP method of the HttpRequest.</div>
</li>
</ul>
<a name="getTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block">Returns the timeOut of the HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeOut.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Returns the HTTP method of the HttpRequest.</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns the URL of the HTTP request.</div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Returns the content string to be used for the HTTP request.</div>
</li>
</ul>
<a name="getContentStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getContentStream()</pre>
<div class="block">Returns the content stream.</div>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">Returns the content length in case content is a stream.</div>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns a Map<String, String> with the headers of the HTTP request.</div>
</li>
</ul>
<a name="getFollowRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;getFollowRedirects()</pre>
<div class="block">Returns whether 301 and 302 redirects are followed. By default true. Whether to follow redirects.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--">Pool.Poolable</a></code></span></div>
<div class="block">Resets the object for reuse. Object references should be nulled and fields may be set to default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Net.HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Net.HttpRequest.html" target="_top">Frames</a></li>
<li><a href="Net.HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
